<template lang="pug">
.home
  .top-bar
    .w1200
      h2 数造新实体
      h3 2021-2022数字技术赋能实体经济案例库
      .menu-bar.clear
        .item.active
          a(href="#") 优秀案例
        .item
          a(href="#") 行业研究
        .item
          a(href="#") 专家研讨
        .item
          a(href="#") 实地调研
        .item
          a(href="#") 新闻报道
        .item
          a(href="#") 成果报告
        .item
          a(href="#") 专家团队
      .search-bar
        input(tyle="text" placeholder="输入关键词搜索")
        select
          option 不限行业
        select
          option 不限技术类型
        select
          option 不限年份
        .search-button 搜索
      .hot-key
        span 搜索热词：
        a(href="#") 元宇宙
        a(href="#") 云计算
        a(href="#") 大数据
        a(href="#") 人工智能
  .w1200
    plug(_name="module106" _src="http://lamp.run:8082/4ccbdafbdc79b2a5.owo")
    .title-bar 搜索结果
    .lr-box.clear
      .fl.lr-box-fl
        plug(_name="anli" src="./owo_modules/anli.owo")
        plug(_name="anli" src="./owo_modules/anli.owo")
        plug(_name="anli" src="./owo_modules/anli.owo")
        plug(_name="anli" src="./owo_modules/anli.owo")
        plug(_name="anli" src="./owo_modules/anli.owo")
        plug(_name="anli" src="./owo_modules/anli.owo")
        .page-bar
          a.last-bar.active 上一页
          a.num.active 1
          a.num 2
          a.num 3
          a.last-bar.next 下一页
      .fr.lr-box-fr
        .exp-card
          .exp-title 案例类型
          ul
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
        .exp-card
          .exp-title 案例类型
          ul
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
          .more 查看更多
        .exp-card
          .exp-title 案例类型
          ul
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
          .more 查看更多
        .exp-card
          .exp-title 案例类型
          ul
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
            li
              a(href="#") 标签分类
    .show3-bar.clear
      .show3-item
        .title-bar 成果报告一
        a(href="#")
          img(src="@|card-3.png|")
      .show3-item(style="margin: 0 73px;")
        .title-bar 成果报告二
        a(href="#")
          img(src="@|card-3.png|")
      .show3-item
        .title-bar 成果报告三
        a(href="#")
          img(src="@|card-3.png|")
    .gywm.clear
      .fl
        img.show4(src="@|card-5.png|")
      .fr
        h2 关于我们
        p 项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍
        img.enter(src="@|enter.png|")
  plug(_name="module2" _src="http://lamp.run:8082/76b2bc915abde1a1.owo")
</template>

<script>
  module.exports = {

  }
</script>


<style lang="less">
.top-bar {
  background-image: url('@|bg.png|');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1920px 581px;
  height: 581px;
}
.top-bar {
  padding-top: 50px;
  h2 {
    font-size: 48px;
    line-height: 100px;
    color: white;
    letter-spacing: 6px;
  }
  h3 {
    color: white;
    font-size: 40px;
    font-weight: normal;
    line-height: 58px;
    letter-spacing: 3px;
  }
  .menu-bar {
    background-color: rgba(54,68,157,0.8);
    color: white;
    line-height: 55px;
    margin-top: 35px;
    .item {
      float: left;
      color: white;
      width: 171px;
      text-align: center;
      font-size: 24px;
      line-height: 55px;
      a {
        color: white;
      }
    }
    .active {
      background-color: #5667ed;
    }
  }
  .search-bar {
    margin-top: 40px;
    background-color: white;
    height: 55px;
    border-radius: 5px;
    position: relative;
    width: 850px;
    .search-button {
      position: absolute;
      right: 0;
      width: 100px;
      height: 55px;
      top: 0;
      background-color: #4351c9;
      color: white;
      line-height: 55px;
      text-align: center;
      font-size: 18px;
    }
    input, select {
      display: inline-block;
      line-height: 35px;
      text-align: center;
      border: 1px solid #ccc;
      height: 35px;
      margin: 10px;
      border-radius: 5px;
      color: #333;
      font-size: 15px;
    }
    input {
      width: 200px;
    }
    select {
      width: 140px;
    }
  }
  .hot-key {
    color: white;
    font-size: 16px;
    line-height: 40px;
    margin-top: 20px;
    a {
      color: white;
    }
    span, a {
      margin-right: 5px;
    }
  }
}
.video-show {
  width: 1200px;
  height: 675px;
}
.main-title {
  font-size: 34px;
  line-height: 80px;
  text-align: center;
  color: #333333;
  margin-top: 20px;
}
.lr-box {
  margin-top: 40px;
  .lr-box-fl {
    width: 900px;
    border-radius: 10px;
    .input-bar {
      span {
        font-size: 20px;
        font-weight: bold;
        color: #666;
        margin-right: 10px;
        line-height: 45px;
      }
      input {
        height: 35px;
        padding: 0 10px;
        font-size: 16px;
        border-radius: 5px;
        margin-right: 20px;
      }
    }
    .page-bar {
      text-align: center;
      a {
        width: 35px;
        height: 35px;
        display: inline-block;
        border: 2px solid #5264be;
        border-radius: 3px;
        margin: 0 5px;
        line-height: 32px;
        font-size: 18px;
        cursor: pointer;
        color: #5264be;
      }
      .active {
        background-color: #5264be;
        color: white;
      }
      .last-bar, .last-bar {
        width: 74px;
      }
    }
  }
  .lf-card {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    margin-top: 30px;
    h3 {
      line-height: 40px;
      text-align: center;
      font-size: 22px;
      color: #666;
      margin-bottom: 15px;
    }
    img {
      display: block;
      width: 100%;
    }
  }
  .text-box {
    font-size: 18px;
    line-height: 26px;
    margin-top: 20px;
    color: #333;
    height: 200px;
    overflow: auto;
  }
  .exp-card {
    width: 253px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
    .exp-title {
      background-color: #4b5bbb;
      color: white;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
    }
    a {
      color: #333;
    }
    li {
      border-bottom: 1px solid #ccc;
      margin: 0 5px;
      border-style: dashed;
    }
  }
  .card-box-2 {
    margin-bottom: 20px;
    a, img {
      display: block;
    }
  }
}
.news-list {
  width: 390px;
  height: 225px;
  li, a {
    font-size: 18px;
    color: black;
    line-height: 44px;
  }
  li {
    border-bottom: 1px solid #ccc;
    border-style: dashed;
    background-image: url('@|doit.png|');
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 18px;
  }
}
.card-list-3 {
  margin-top: 40px;
}
.title-bar {
  background-image: url('@|title-bar.png|');
  height: 100px;
  background-repeat: no-repeat;
  margin-top: 40px;
  line-height: 100px;
  text-align: center;
  font-size: 30px;
  color: #4452b7;
  font-weight: bold;
}
.video-show {
  margin-top: 40px;
}
.show3-bar {
  .show3-item {
    width: 350px;
    float: left;
  }
  .title-bar {
    background-position: center;
    margin-bottom: 30px;
  }
  a, img {
    display: block;
  }
}
.gywm {
  background-color: #5769c0;
  margin-top: 60px;
  background-image: url('@|zs.png|');
  background-repeat: no-repeat;
  background-position: 840px 25px;
  img {
    display: block;
  }
  .fr {
    width: 300px;
    margin: 80px 60px;
    color: white;
  }
  h2 {
    line-height: 46px;
    font-size: 30px;
  }
  p {
    font-size: 18px;
    margin-top: 26px;
    line-height: 26px;
    height: 240px;
    overflow: auto;
  }
}
</style>
